InterShell/InterShell/MainWindow.xaml

<Window x:Class="InterShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterShell"
        mc:Ignorable="d"
        Title="InterShell" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Commands" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="CommandsList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CommandsList_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="4,2,0,2">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Note}" Margin="8,2,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="SettingsList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SettingsList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Name"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4,4,0,4"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Value"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" Margin="4,4,0,4"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Groups" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="GroupsList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              SelectionChanged="GroupsList_SelectionChanged" SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="4,2,0,2">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Note}" Margin="8,2,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Result" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Name="ResultText" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Library" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Name="LibraryText" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="LibraryUpdate" Content="Update" Width="90" Height="30" Margin="0,0,10,0" Click="LibraryUpdate_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
