InterShell/InterShell/MainWindow.xaml

<Window x:Class="InterShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterShell"
        mc:Ignorable="d"
        Title="InterShell" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Commands" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="CommandList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            SelectionMode="Single" SelectionChanged="CommandList_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="4,2,0,2">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Note}" Margin="8,2,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                    
                        <TextBlock Name="CommandName" Text="{Binding Command.Name}" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Name="CommandStatus" Text="{Binding Status}" Grid.Column="1" />
                        <Button Name="CommandExecute" Content="Execute" Grid.Column="2" Width="90" Height="30" Margin="0,0,10,0" />
                        <Button Name="CommandDetails" Content="Details" Grid.Column="3" Width="90" Height="30" Margin="0,0,10,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="SettingList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            SelectionMode="Single" SelectionChanged="SettingList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Name"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4,4,0,4"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Value"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" Margin="4,4,0,4"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                    
                        <TextBlock Name="SettingName" Text="{Binding Setting.Name}" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBox Name="SettingValue" Text="{Binding Setting.Value}" Grid.Column="1" />
                        <Button Name="SettingUpdate" Content="Update" Grid.Column="2" Width="90" Height="30" Margin="0,0,10,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Groups" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListView Name="GroupList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              SelectionMode="Single" SelectionChanged="GroupList_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="4,2,0,2">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Note}" Margin="8,2,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                    
                        <TextBlock Name="GroupName" Text="{Binding Group.Name}" Grid.Column="0" FontWeight="Bold" />
                        <Button Name="GroupSelect" Content="Select" Grid.Column="1" Width="90" Height="30" Margin="0,0,10,0" />
                        <Button Name="GroupDetails" Content="Details" Grid.Column="2" Width="90" Height="30" Margin="0,0,10,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Details" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Name="DetailText" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                    
                        <TextBlock Text="{Binding DetailLabel}" Grid.Column="0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Library" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Name="LibraryText" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                    
                        <TextBlock Name="LibraryStatus" Grid.Column="0" />
                        <Button Name="LibraryUpdate" Content="Update" Grid.Column="1" Width="90" Height="30" Margin="0,0,10,0" Click="LibraryUpdate_Click" />
                        <Button Name="LibraryImport" Content="Import" Grid.Column="2" Width="90" Height="30" Margin="0,0,10,0" />
                        <Button Name="LibraryExport" Content="Export" Grid.Column="3" Width="90" Height="30" Margin="0,0,10,0" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
