InterShell/App.xaml

<Application x:Class="InterShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InterShell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RegularButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="RegularLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeadLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style x:Key="Singleline" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="Multiline" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <Style x:Key="RegularList" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style x:Key="NoHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="WorkAreaTab" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
        </Style>
        <Style x:Key="RegularTab" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="BrowserWindow" TargetType="WebBrowser">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="WorkAreaGrid" TargetType="Grid">
            <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style x:Key="WorkAreaWindow" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
        </Style>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="3" Width="90" Height="30" Margin="0,0,10,0" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" Focusable="False" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"/> <!-- #FFBEE6FD -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Static SystemColors.HighlightBrush}"/> <!-- #FF3C7FB1 -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"/> <!-- #FFC4E5F6 -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Static SystemColors.HighlightBrush}"/> <!-- #FF2C628B -->
                    <Setter Property="BorderThickness" TargetName="border" Value="1.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
